# Detection-of-Skin-Diseases

./: README.md  cnn.py  pp.py
MAIN/DOTNET/DeriHastaliklari/DeriHastaliklari/: DeriHastaliklari.csproj  Program.cs  Startup.cs
MAIN/DOTNET/DeriHastaliklari/DeriHastaliklari/Controllers/: DataGoruntuleme.cs  HomeController.cs  PatientController.cs
MAIN/DOTNET/DeriHastaliklari/DeriHastaliklari/Migrations/: 20220317084629_dbEkleme.Designer.cs  20220317084629_dbEkleme.cs  20220426125436_Patient_dbEkleme.Designer.cs  20220426125436_Patient_dbEkleme.cs  20220605115208_Tablolararasiiliski.Designer.cs  20220605115208_Tablolararasiiliski.cs  20220611083151_mig1.Designer.cs  20220611083151_mig1.cs  20220611190123_mg1.Designer.cs  20220611190123_mg1.cs  20220617122734_mig1.Designer.cs  20220617122734_mig1.cs  20220619093623_mig1.Designer.cs  ContextModelSnapshot.cs
MAIN/DOTNET/DeriHastaliklari/DeriHastaliklari/Models/: AddPhoto.cs  Context.cs  Doctor.cs  ErrorViewModel.cs  NewPassword.cs  PForgotPassword.cs  Patient.cs  PatientFilter.cs  PatientList.cs
MAIN/DOTNET/DeriHastaliklari/DeriHastaliklari/Properties/: launchSettings.json
MAIN/DOTNET/DeriHastaliklari/DeriHastaliklari/Views/: _ViewImports.cshtml
MAIN/DOTNET/DeriHastaliklari/DeriHastaliklari/Views/DataGoruntuleme/: Index.cshtml  Photo.cshtml
MAIN/DOTNET/DeriHastaliklari/DeriHastaliklari/Views/Home/: Index.cshtml
MAIN/DOTNET/DeriHastaliklari/DeriHastaliklari/Views/Patient/: DoctorLogin.cshtml  PForgotPassword.cshtml  PNewPassword.cshtml  PatientLogin.cshtml  PatientRegister.cshtml  Photo.cshtml
(+21 files in other folders)
