is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeriHastaliklari
build_property.ProjectDir = C:\Users\arife\Documents\Github Clonelarım\Detection of Skin Diseases\Detection-of-Skin-Diseases\MAIN\DOTNET\DeriHastaliklari\DeriHastaliklari\
